<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zen Circles</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <!-- OGPメタタグ -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:url" content="https://shiinaneko.github.io/ZenCircles/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Zen Circles" />
    <meta property="og:description" content="Zen Circle Drawing Game!" />
    <meta property="og:image" content="ogp.jpg" />
    <style>
        .layer {
            background: rgba(0, 0, 0, 0.5); /* 背景を薄くする */
            width: 100%;
            height: 100%;
            position: fixed; /* 画面に固定するために指定 */
            top: 0;
            left: 0;
            transition: opacity 1s ease-out;
        }
        #gameTitle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            width: 100%;
            cursor: pointer; /* クリック可能を示す */
            transition: opacity 1s ease-out;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="layer"></div>
        <img id="gameTitle" src="ogp.jpg" alt="Game Title">
        <canvas id="drawingCanvas"></canvas>
        <div class="button-container">
            <button id="newRoundButton">New Round</button>
            <!-- Twitterでスコアをツイートするボタン -->
            <button id="tweetScoreButton">Tweet Score</button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.4.4/math.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
